# geolocations

./: Geolocations.sln
Geolocations.API/: Geolocations.API.csproj  Program.cs  appsettings.Development.json
Geolocations.API/Modules/: CurrencyModule.cs
Geolocations.API/Modules/Currency/: CurrencyModule.cs  CurrencyQuery.cs
Geolocations.API/Properties/: launchSettings.json
Geolocations.Domain/Entities/: City.cs  CityType.cs  Country.cs  Currency.cs  Region.cs  Street.cs
Geolocations.Persistence/: Geolocations.Persistence.csproj  GeolocationsDbContext.cs
Geolocations.Persistence/EntityConfigurations/: AssemblyReference.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  RegionConfiguration.cs  StreetConfiguration.cs
Geolocations.Persistence/Migrations/: 20240727134228_Initial.Designer.cs  20240727134228_Initial.cs  20240727162805_AddStreetEntity.Designer.cs  20240727162805_AddStreetEntity.cs  GeolocationsDbContextModelSnapshot.cs
Geolocations.Persistence/Seeds/: CurrencySeeder.cs
